MYSQL_HOST = 'localhost' // sesuaikan jika perlu
MYSQL_USER = '' //sesuaikan username database mu
MYSQL_PASSWORD = '' //sesuaikan password database mu
MYSQL_DATABASE = 'express_mqtt' //tidak perlu di rubah
APP_PORT = 3000 //ganti menjadi port mu
